install.packages("devtools")
library("devtools")
devtools::install_github("klutometis/roxygen")
library(roxygen2)

setwd("parent_directory")
create("cats")

#' Fisher Test Meta Analysis
#'
#'This function uses the Fisher test to pool pvalues
#' @param x is a list of p values

#' @return A list containing the following components
#' @return \code{statistic} the value of the corrected Z-test statistic.
#' @return \code{p.value} the p-value for the test.
#'
#' @examples
#' set.seed(123)
#' p <- 100
#' data1 <- data.frame(group=sample(1:3,200,replace=TRUE),matrix(rnorm(p*200),ncol=p))
#' data2 <- data.frame(group=sample(1:2,150,replace=TRUE),matrix(rnorm(p*150),ncol=p))
#' data3 <- data.frame(group=sample(1:2,220,replace=TRUE),matrix(rnorm(p*220),ncol=p))


pool.fisher <- function(pvalues){
  k <- length(pvalues)
  df <- 2*k
  TS <- -2*sum(log(pvalues))
  p.value <- pchisq(TS, df=df,lower.tail=F)
  return((list(pvalues=pvalue,FisherTest=pool.fisher(pvalue))))
}

setwd("./cats")
document()

setwd("..")
install("cats")

