#' Max Test Meta Analysis
#'
#'This function uses the Maximum test to pool pvalues
#'It follows a beta distribution with degrees of freedom α = K and β = 1 under the null hypothesis.

#' @param input is a list of p-values

#' @return the maximum p-value as the test statistic
#'
#' @examples
#' set.seed(123)
#' p <- 100
#' data1 <- data.frame(group=sample(1:3,200,replace=TRUE),matrix(rnorm(p*200),ncol=p))
#' data2 <- data.frame(group=sample(1:2,150,replace=TRUE),matrix(rnorm(p*150),ncol=p))
#' data3 <- data.frame(group=sample(1:2,220,replace=TRUE),matrix(rnorm(p*220),ncol=p))


pool.max <- function(pvalues){
  k <- length(pvalues)
  TS <- max(pvalues)
  p.value <- pbeta(TS, shape1=k, shape2=1, lower.tail=F)
  return(p.value)
}


  pool.max<- function(pvalue){
    keep <- (pvalue >= 0) & (pvalue <= 1)
    pkeep <- pvalue[keep]
    k <- length(pi)
    pkeep <- sort(pkeep)
    TS <- pkeep[k]
    pvalue <-pbeta(TS, k,1)
    return(pvalue)
  }
