#' Min Test Meta Analysis
#'
#'
#'It follows a beta distribution with degrees of freedom α = 1 and β = k under the null hypothesis

#' @param input is a list of p-values

#' @return the minimum p-value among the K studies as the test statistic 
#'
#' @examples
#' set.seed(123)
#' p <- 100
#' data1 <- data.frame(group=sample(1:3,200,replace=TRUE),matrix(rnorm(p*200),ncol=p))
#' data2 <- data.frame(group=sample(1:2,150,replace=TRUE),matrix(rnorm(p*150),ncol=p))
#' data3 <- data.frame(group=sample(1:2,220,replace=TRUE),matrix(rnorm(p*220),ncol=p))


pool.min.p.value <- function(pvalues){
  k <- length(pvalues)
  TS <- min(pvalues)
  p.value <- pbeta(TS, shape1=1, shape2=k, lower.tail=F)
  return(pvalue)
}

  pool.min<- function(pvalue){
    k<- length(pvalue)
    TS <- pi[k]
    pvalue <-pbeta(pr, k,1)
    return(pvalue)
    
  }
  
