install.packages("devtools")
library("devtools")
devtools::install_github("klutometis/roxygen")
library(roxygen2)

setwd("parent_directory")
create("PoolMeta")

#' Pooling Data
#'
#'This function uses different tests to pool data
#' @param x is a list of p values

#' @return A list containing the following components
#' @return \code{statistic} the value of the corrected Z-test statistic.
#' @return \code{p.value} the p-value for the test.
#'
#' @examples
#' set.seed(123)
#' p <- 100
#' data1 <- data.frame(group=sample(1:3,200,replace=TRUE),matrix(rnorm(p*200),ncol=p))
#' data2 <- data.frame(group=sample(1:2,150,replace=TRUE),matrix(rnorm(p*150),ncol=p))
#' data3 <- data.frame(group=sample(1:2,220,replace=TRUE),matrix(rnorm(p*220),ncol=p))


Pooling.data(D1, D2, D3=NULL, D4=NULL, D5=NULL, test){
  pvalues<- GroupDifference(D1, D2, D3=NULL, D4=NULL, D5=NULL)
  if(test== "Fisher"){
    x<- pool.fisher(pvalues)
    return(x)
  }
  else if(test== "Stouffer"){
    x<- pool.stouffer(pvalues)
    return(x)
  }
  else if(test== "Maximum"){
    x<- pool.max.p.value(pvalues) 
    return(x)
  }
  else if(test== "Minimum"){
    x<- pool.min.p.value(pvalues) 
    return(x)
  }
}
